[gd_scene load_steps=7 format=3 uid="uid://c55oylk85m8is"]

[ext_resource type="Script" path="res://MiniGames/MathVaults/Scripts/colleted_bubble_alert.gd" id="1_nibu2"]
[ext_resource type="Texture2D" uid="uid://cbq7wv6hp062g" path="res://MiniGames/MathVaults/Assets/Sprites/ValuesBubbles/x_bubble.png" id="2_2pj5s"]
[ext_resource type="FontFile" uid="uid://dm8dwovr228s4" path="res://MiniGames/MathVaults/Assets/Fonts/Pixellari.ttf" id="3_vppo0"]

[sub_resource type="Animation" id="Animation_lyyo1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jab5g"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7wfs"]
_data = {
"RESET": SubResource("Animation_lyyo1"),
"fade_in": SubResource("Animation_jab5g")
}

[node name="ColletedBubbleAlert" type="CanvasLayer"]
script = ExtResource("1_nibu2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
color = Color(0, 0, 0, 0.470588)

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -44.0
offset_right = -122.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2pj5s")

[node name="Title" type="Label" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -24.0
offset_right = 214.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_vppo0")
theme_override_font_sizes/font_size = 20
text = "VOCE OBTEVE O VALOR DE X"
horizontal_alignment = 1

[node name="Value" type="Label" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 4.0
offset_right = 214.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_vppo0")
theme_override_font_sizes/font_size = 28
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t7wfs")
}
