[gd_scene load_steps=14 format=3 uid="uid://ce7uuxjv8vny4"]

[ext_resource type="Script" path="res://MiniGames/MathVaults/Scripts/key.gd" id="1_6x60v"]
[ext_resource type="Texture2D" uid="uid://dti8ve2vwrjm" path="res://MiniGames/MathVaults/Assets/Sprites/Key/key.png" id="1_yrbef"]
[ext_resource type="Texture2D" uid="uid://v2a6ralqekiy" path="res://MiniGames/MathVaults/Assets/Sprites/Particle/bubble_coin_particle.png" id="2_h4h62"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sk1mp"]
atlas = ExtResource("2_h4h62")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_busg5"]
atlas = ExtResource("2_h4h62")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3a44"]
atlas = ExtResource("2_h4h62")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khdke"]
atlas = ExtResource("2_h4h62")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnlk5"]
atlas = ExtResource("1_yrbef")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g4wf"]
atlas = ExtResource("1_yrbef")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3llvu"]
atlas = ExtResource("1_yrbef")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r3pw"]
atlas = ExtResource("1_yrbef")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mv5ud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk1mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_busg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3a44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khdke")
}],
"loop": false,
"name": &"collected",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnlk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g4wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3llvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r3pw")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6jss"]

[node name="Key" type="Area2D"]
script = ExtResource("1_6x60v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mv5ud")
autoplay = "default"
frame = 1
frame_progress = 0.546981

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l6jss")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
