[gd_scene load_steps=4 format=3 uid="uid://6p867ta2m5oa"]

[ext_resource type="Script" path="res://src/Scripts/equation_display.gd" id="1_lmqog"]
[ext_resource type="Texture2D" uid="uid://bidcw5p3d8t7n" path="res://src/Assets/Sprites/EquationDisplay/display.png" id="2_7omoj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0k1o"]
size = Vector2(25, 16)

[node name="EquationDisplay" type="Area2D"]
z_index = -1
script = ExtResource("1_lmqog")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7omoj")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_y0k1o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
